<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ol.css" type="text/css" />
    <style>
    .map {
        height: 100%;
        width: 100%;
    }

    .arrow_box {
        position: relative;
        background: #000;
        border: 1px solid #003c88;
    }

    .arrow_box:after,
    .arrow_box:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(0, 0, 0, 0);
        border-top-color: #000;
        border-width: 10px;
        margin-left: -10px;
    }

    .arrow_box:before {
        border-color: rgba(0, 60, 136, 0);
        border-top-color: #003c88;
        border-width: 11px;
        margin-left: -11px;
    }

    .arrow_box {
        border-radius: 5px;
        padding: 10px;
        opacity: 0.8;
        background-color: black;
        color: white;
    }

    #popup-content {
        max-height: 200px;
        overflow: auto;
    }

    #popup-content th {
        text-align: left;
        width: 125px;
    }

    .select-btn {
        top: 65px;
        left: .5em;
    }

    .ol-touch .select-btn {
        top: 80px;
    }

    .draw-btn {
        top: 85px;
        left: .5em;
    }

    .ol-touch .draw-btn {
        top: 100px;
    }
    </style>
    <script src="ol.js"></script>
    <title>RSATM EXAMPLE</title>
</head>

<body>
    <div id="map" class="map"></div>
    <div class="arrow_box" id="popup-container">
        <div id="popup-content"></div>
    </div>
    <script type="text/javascript">
    var style = {
        'Point': new ol.style.Style({
            image: new ol.style.Circle({
                fill: new ol.style.Fill({
                    color: 'rgba(255,255,0,0.4)'
                }),
                radius: 5,
                stroke: new ol.style.Stroke({
                    color: '#ff0',
                    width: 1
                })
            })
        }),
        'LineString': new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: '#f00',
                width: 3
            })
        }),
        'MultiLineString': new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: '#0f0',
                width: 3
            })
        })
    };

    var vector = new ol.layer.Vector({
        source: new ol.source.Vector({
            url: 'http://192.168.1.5:2021/m.gpx',
            format: new ol.format.GPX()
        }),
        style: function(feature) {
            return style[feature.getGeometry().getType()];
        }
    });

    let polygonFeature = new ol.Feature(
        new ol.geom.Polygon([
            [
                ol.proj.fromLonLat([48.288075, 38.241052]),
                ol.proj.fromLonLat([48.288075, 38.241352]),
                ol.proj.fromLonLat([48.289575, 38.241652]),
                ol.proj.fromLonLat([48.289375, 38.241052])
            ]
        ])
    );
    let vectorSource = new ol.source.Vector({
        features: [polygonFeature]
    });
    let vectorLayer = new ol.layer.Vector({
        source: vectorSource
    });

    var map = new ol.Map({
        target: 'map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            }), vector, vectorLayer
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([48.289775, 38.241052]),
            zoom: 12
        })
    });

    

    interaction = new ol.interaction.Select();
    map.addInteraction(interaction);
    interaction.on('select', function(e) {
        let writer = new ol.format.GeoJSON();
        let geojsonStr = writer.writeFeatures(vector.getSource().getFeatures());
        console.error(geojsonStr);
    });
    </script>
</body>

</html>