<!doctype html>
<html lang="en">

<head>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="ol.css" type="text/css" />
    <style>
    .map {
        height: 100%;
        width: 100%;
    }

    .arrow_box {
        position: relative;
        background: #000;
        border: 1px solid #003c88;
    }

    .arrow_box:after,
    .arrow_box:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(0, 0, 0, 0);
        border-top-color: #000;
        border-width: 10px;
        margin-left: -10px;
    }

    .arrow_box:before {
        border-color: rgba(0, 60, 136, 0);
        border-top-color: #003c88;
        border-width: 11px;
        margin-left: -11px;
    }

    .arrow_box {
        border-radius: 5px;
        padding: 10px;
        opacity: 0.8;
        background-color: black;
        color: white;
    }

    #popup-content {
        max-height: 200px;
        overflow: auto;
    }

    #popup-content th {
        text-align: left;
        width: 125px;
    }

    .select-btn {
        top: 65px;
        left: .5em;
    }

    .ol-touch .select-btn {
        top: 80px;
    }

    .draw-btn {
        top: 85px;
        left: .5em;
    }

    .ol-touch .draw-btn {
        top: 100px;
    }
    </style>
    <script src="ol.js"></script>
    <title>RSATM EXAMPLE</title>
</head>

<body>
	<div class="btn-group btn-group-sm" role="group" aria-label="Draw">
		<button id="pan" type="button" class="btn btn-primary">Pan</button>
		<button id="select" type="button" class="btn btn-default">Select</button>

		<button id="point" type="button" class="btn btn-success">Point</button>
		<button id="line" type="button" class="btn btn-success">Line</button>
		<button id="polygon" type="button" class="btn btn-success">Polygon</button>
		<button id="modify" type="button" class="btn btn-danger">Modify</button>
	</div>
    <div id="map" class="map"></div>
    <div class="arrow_box" id="popup-container">
        <div id="popup-content"></div>
    </div>
	<script href="bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="customjs.js"></script>
</body>

</html>